# dynamic-flink-job

./: pom.xml  readme.md
common/: pom.xml
common/src/main/java/me/pood1e/jobstream/common/: ClusterInfo.java  Function.java  FunctionType.java  Job.java  Notification.java  NotificationType.java  Operator.java  OperatorPipe.java  Pipe.java  Plugin.java  PluginClass.java
common/src/main/java/me/pood1e/jobstream/common/utils/: GraphUtils.java  JarUtils.java
common/src/test/java/me/pood1e/jobstream/common/utils/: GraphUtilsTest.java
config-job/: pom.xml
config-job/src/main/java/me/pood1e/jobstream/configjob/: Main.java
config-job/src/main/java/me/pood1e/jobstream/configjob/core/aggregator/: CfgAggregatorInnerImpl.java  KeyByInnerImpl.java  WatermarkInnerAssigner.java
config-job/src/main/java/me/pood1e/jobstream/configjob/core/api/: ConfigApi.java
config-job/src/main/java/me/pood1e/jobstream/configjob/core/config/: CfgConfig.java  ExternalConfig.java  InnerSourceConfig.java  SourceCfgConfig.java
config-job/src/main/java/me/pood1e/jobstream/configjob/core/inner/: DataWrapper.java  DataWrapperTypeFactory.java  DataWrapperTypeInformation.java  DataWrapperTypeSerializer.java  InnerSink.java  InnerSource.java
config-job/src/main/java/me/pood1e/jobstream/configjob/core/processor/: CfgProcessorInnerImpl.java
config-job/src/main/java/me/pood1e/jobstream/configjob/core/side/: InnerOutputTag.java
config-job/src/main/java/me/pood1e/jobstream/configjob/core/sink/: CfgSinkInnerImpl.java
config-job/src/main/java/me/pood1e/jobstream/configjob/core/source/: BaseSourceReadStrategy.java  CfgSourceEnumerator.java  CfgSourceInnerImpl.java  MultiPeriodSourceReader.java  MultiSourceReader.java  Notifiable.java  NotificationSplit.java  NotificationSplitSerializer.java  QueueSourceReader.java  SingleBlockingSourceReader.java  SourceReaderWrapper.java
config-job/src/main/java/me/pood1e/jobstream/configjob/core/utils/: CompareUtils.java  FunctionUtils.java  PluginClassLoader.java  PluginClassLoaderUtils.java  ReflectUtils.java  RequestUtils.java
config-job/src/main/resources/: start.param
job-manager/: pom.xml
job-manager/src/main/java/me/pood1e/jobmanager/: JobManagerApplication.java
job-manager/src/main/java/me/pood1e/jobmanager/controller/: DataController.java  FlinkClusterController.java  JobController.java  PluginController.java
job-manager/src/main/java/me/pood1e/jobmanager/service/: DataService.java  FunctionService.java  JobService.java  PluginService.java
job-manager/src/main/java/me/pood1e/jobmanager/service/impl/: FunctionServiceImpl.java  JobServiceImpl.java  MongoDataService.java  PluginServiceImpl.java
job-manager/src/main/resources/: application.yaml
job-manager/src/test/java/me/pood1e/jobmanager/: JobManagerApplicationTests.java
manager-ui/: next.config.mjs  package-lock.json  package.json
manager-ui/app/: globals.css  layout.tsx  page.tsx
manager-ui/app/job/: page.tsx
manager-ui/app/job/[job]/: page.tsx
manager-ui/app/plugin/: page.tsx
manager-ui/client/: client-api.tsx
manager-ui/components/: global-container.tsx  job-dag.tsx  sider-menu.tsx
manager-ui/utils/: analyze-utils.ts  dag-utils.tsx  function-graph.css  function-utils.tsx
plugin-base/: pom.xml
plugin-base/src/main/java/me/pood1e/jobstream/pluginbase/: CfgAggregator.java  CfgProcessor.java  CfgSink.java  CfgSource.java  FetchConfig.java  Mark.java  MarkSourceType.java  PeriodicalConfig.java  SourceThreadType.java
plugin-test/: pom.xml
plugin-test/src/main/java/me/pood1e/jobstream/plugintest/: TestAggConfig.java  TestAggData.java  TestAggSink.java  TestAggregator.java  TestData.java  TestProcessor.java  TestProcessorConfig.java  TestSink.java  TestSink2.java  TestSinkConfig.java  TestSource.java  TestSource2.java  TestSourceConfig.java  TestSourceFetchConfig.java
plugin-test2/: pom.xml
plugin-test2/src/main/java/me/pood1e/jobstream/plugintest2/: ApiConfig.java  ApiFetchConfig.java  ApiResponse.java  ApiSink.java  ApiSinkConfig.java  ApiSource.java  KafkaConfig.java  KafkaFetchConfig.java  KafkaSource.java
